div.app{
   display:flex;
   flex-direction: column;
   min-height:100px;
   width:90%;
   margin:0 auto;
   color:white;
   
  }
   
   header{
   flex-basis:30vh;
   background-image: url('../images/photo1.png');
   background-size:cover;
   min-height:120px;
   margin-left:100px;
   margin-right:100px;
   border-radius: 20px;
   border: 5px solid black;
   min-width:580px;
  } 
  
  main{
   display:flex;
   flex-grow:1;
   padding:30px 0;
   min-height:800px;
   margin-left:100px;
   margin-right:100px;
  }
  
  aside{
   position: relative;
   min-width: 270px;
   margin-right:30px;
   border: 5px solid black;
   background-image: url("../images/photo1.png");
   background-size:cover;
   border-radius:20px;
  }
  section.page{
   flex-grow:1;
   border: 5px solid black;
   background-image: url("../images/photo1.png");
   background-size:cover;
   border-radius:20px;
   min-width:270px;
  }
  
  footer{
   background-color: black;
   color:white;
   padding: 10px 0;
   text-align:center;
   text-transform: uppercase;
   margin-bottom:50px;
   margin-left:100px;
   margin-right:100px;
   border-radius: 20px;
   background-image: url("../images/photo1.png");
   background-size: cover;
   border: 5px solid black;
   min-width:580px;
  }